<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rXWFXQlPH`iyz[t|b5_!">Player</variable><variable type="KIND_SpriteKind" id=")0e#7$@a8LjWP)hr|)+?">Projectile</variable><variable type="KIND_SpriteKind" id="ohG|n,%V#tgAC|[qt`y.">Food</variable><variable type="KIND_SpriteKind" id="Z:P)GHQkoyW?iHC]IHK@">Enemy</variable><variable id="blbc}gfX455P([JeA]o:">myPlayer</variable><variable id="#_9}k-Cz+#RPhO_hB(js">mySprite</variable><variable id="b}m^5e,3zijT=)NtP9q(">myEnemyBacteria</variable><variable id="lS;rP2_I1^q;$0VSPyW4">myEnemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$DLDd[h{WD?h9yja2XF6"><field name="VAR" id="blbc}gfX455P([JeA]o:">myPlayer</field><value name="VALUE"><shadow type="math_number" id="wFEZ~_pg3fse=+6;l_xz"><field name="NUM">0</field></shadow><block type="spritescreate" id="T0eESBW!c^Zyq20lc|Y["><value name="img"><shadow type="screen_image_picker" id="^tM#56d#zrYsqYqSQ`{b"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CfnK;_6(?`PfvTy!B`%q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1:W6B_gnOxJrSt.#eM7?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K_oUwEdKq*8rLF1JZM($"><field name="VAR" id="blbc}gfX455P([JeA]o:">myPlayer</field></block></value><next><block type="camerafollow" id="Lgw,uEfGC!rFvm_6yR3!"><value name="sprite"><block type="variables_get" id="qnuEj*yZJLEy]||27:SR"><field name="VAR" id="blbc}gfX455P([JeA]o:">myPlayer</field></block></value><next><block type="set_current_tilemap" id="2VOo+b6T2}2f{k8,Rk+J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?nMm#=@V:8!z}v=@Uow:"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="controls_if" id="P?d@{{/.2zAGxE;|*Ynq"><value name="IF0"><shadow type="logic_boolean" id="#N|=h`~+eompM}E(yqZ4"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="S0dm7}jJnuQiU007!elB"><value name="percentage"><shadow type="math_number_minmax" id="M~LX43pHEv]*r!p@MBG7"><mutation min="0" label="Percentage" precision="0"></mutation><field name="SLIDER">0.01</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="3CZ9,k[P[tN4f6ByX=1."><field name="VAR" id="b}m^5e,3zijT=)NtP9q(">myEnemyBacteria</field><value name="VALUE"><shadow type="math_number" id="a4r=+l[Bf@:u]M82G(QT"><field name="NUM">0</field></shadow><block type="spritescreate" id="B|oCd=^iJa6u~1;bH4Yu"><value name="img"><shadow type="screen_image_picker" id="$|xxg?D?`j5MT,_p{U0V"><field name="img">img`
. . . . f f f f . . . . 
. . f f f f f f f f . . 
. f f f f f f f f f f . 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. f f f f f f f f f f . 
f f f f f f f f f f f f 
. . f . . f f . . f . . 
. . f . . . f . f f . . 
. f f . . f f . f . . . 
. f f . . f f . f . . . 
. . f . . f . . f f . . 
. f f . f . f f . f f . 
. f . . f . . f . . f . 
f f . f f . . f . . f f 
. f . f . . . f f . f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":Hg5dWDK^lUVcUS7t{lX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="=]FJ?/=_JT@RzeU6c{15"><value name="sprite"><block type="variables_get" id="f;s8$73wcGeFy7aV1Ab}"><field name="VAR" id="b}m^5e,3zijT=)NtP9q(">myEnemyBacteria</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HCU6SmUJfzo(=THzwnqW"><field name="tile">assets.tile`floor`</field></shadow></value><next><block type="spritesetvel" id="ALRG2(=xP0Jw#m+w4h/Y"><value name="sprite"><block type="variables_get" id="U^f1voD/~)^*Nuad1`61"><field name="VAR" id="b}m^5e,3zijT=)NtP9q(">myEnemyBacteria</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yg:L4?(/;[*R4uUtmo^o"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W(k^R@q8Rqf~u}*#xtSc"><field name="speed">45</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~G=|i=kz,P,_eFJ_gwoj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(NQuo#N4Qv?nI8P%F}YZ"><field name="VAR" id="b}m^5e,3zijT=)NtP9q(">myEnemyBacteria</field></block></value><value name="target"><block type="variables_get" id="^kfR-CCPq*F}lN/_k78["><field name="VAR" id="blbc}gfX455P([JeA]o:">myPlayer</field></block></value><value name="speed"><shadow type="math_number" id="CyJr2wkLfgj-uurK`o(7"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".ie^m?3st/W^qo@BFVGX" x="1012" y="68"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="function_definition" id="q.XQl*n0wtxDxbtFkD7-" x="796" y="443"><mutation name="feed" functionid=".:;UhGw@HKrNUmGUrndi"><arg name="mySprite" id="rw2si9xqklrhqhj7ct15xh" type="Sprite"></arg></mutation><field name="function_name">feed</field><value name="rw2si9xqklrhqhj7ct15xh"><block type="argument_reporter_custom" id="J9,nQO=+pWwBV-mtXPh7"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block><block type="spritesoverlap" id="-*0g/Z)jmDCEHU]Ft{nN" x="75" y="768"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZvdAl(k,PV6GZoL0TZ)u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=z]*!yT9^-7A-jXBUY:m"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xM1-y1CPTvd*cP_E3~zR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="JW-gB*~WN2@c$n{+Ekpc"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="z[1rFN!]pU1mT1#C0?Vg"><value name="win"><shadow type="toggleWinLose" id=".=S-U/#@sCFp!|x7FaT#"><field name="win">false</field></shadow></value></block></statement></block></xml>